Adres siedziby: Poznańska 48, Jankowice 62-086 Tarnowo
Podgórne mr rej: BDO 080002265 Lidl sp. zo. o sp.
Bora Konorouskiego 14A, 03-962 Warszawa

NIP nat 1497%5 8 nr :218888
PARAGON FISKALNY
Napój ener „Black X 1 x2,99 2, 39A
Banany Premium Ą 0.394 x6.99 2,750
Chleb Baltonouski LJ 1 x2,18 2,180
bilos Mteko 3,2% A 2 x3,69 7,380
Jogurt grecki 104 Ą 1 x2,66 2,660
Fr.Nexican Chicken Ń 1 x11,99 11,99D
Uanie Knorr Nudle Ą 1 x2.49 2 49D
Kisiel sł. chwila A 1x1,19 1,190
letker Budyń A 1 x1,23 1,230
Or. Oetker Kisiel Ą 1x1,/9 1,790
Papryka czerwona A 0.216 x13,99 4,320
Cebula CZErw0na A 0,076 x5,99 0,460
H.of A. Makaron ram A 2 x3,29 6,580
Narchew luz A ae x3,39 0,450
Bagietka czosnkow. k 1 x2,99 2,990
Knedle 450g nroż. Ą 1 x6 39 6,99D
Podsuna: 56,44
SPRZEDAŻ OPODATKOWANA A 2,9
SPRZEDAZ OPODATKOWANA D 55,45
PTU A 23% 0,56
PIU D 0% 0,00
SUNA PTU 0.56
SUMA PLN 58,44

ROZLICZENIE PŁATNOŚCI
KARTA karta płatnicza 50,44 PLN
00098 482 82 1647 nr 724187 2023-07-74 15:70
